[tox]
envlist =
    py27-dj{18,19},
    py{33,34,35}-dj{18,19}
downloadcache = .tox/_download/

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
commands:
    make test
deps =
    six
    coverage
    flake8
    mock
    django-model-utils
    django-pure-pagination
    {py27,py33,py34,py35}-dj17: Django>=1.8,<1.9
    {py27,py33,py34,py35}-dj18: Django>=1.8,<1.9
