[tox]
envlist = py27
downloadcache = .tox/_download/

[testenv]
commands =
    make test
deps =
    Django>=1.4.1,<=1.5
    django-nose==0.1.3
    coverage>=3.4
    flake8
    mock
    django-model-utils==1.1.0
    django-pure-pagination==0.2.1
