[tox]
envlist =
    py27-1.5.X
downloadcache = .tox/_download/

[testenv:py26-1.4.X]
basepython = python2.6
commands =
    make test
deps =
    Django>=1.4.1,<1.5
    django-nose==0.1.3
    coverage>=3.4
    flake8
    mock
    django-model-utils==1.1.0
    django-pure-pagination==0.2.1

[testenv:py26-1.5.X]
basepython = python2.6
commands =
    make test
deps =
    Django>=1.5,<=1.6
    django-nose
    coverage
    flake8
    mock
    django-model-utils
    django-pure-pagination

[testenv:py27-1.4.X]
basepython = python2.7
commands =
    make test
deps =
    Django>=1.4.1,<1.5
    django-nose
    coverage
    flake8
    mock
    django-model-utils
    django-pure-pagination

[testenv:py27-1.5.X]
basepython = python2.7
commands =
    make test
deps =
    Django>=1.5,<=1.6
    django-nose
    coverage
    flake8
    mock
    django-model-utils
    django-pure-pagination

[testenv:py33]
basepython = python3.3
deps =
    Django>=1.5,<=1.6
    django-nose
    coverage
    flake8
    mock
    django-model-utils
    django-pure-pagination
