[tox]
envlist =
    py27-dj{111},
    py{36}-dj{111,20}
downloadcache = .tox/_download/

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
commands:
    make test
deps =
    six
    coverage
    flake8
    mock
    django-model-utils
    django-pure-pagination
    {py27,py36}-django110: Django>=1.11,<2.0
    {py36}-django20: Django>=2.0,<2.1
